AUTOCOMPLETE_DELAY=300
AUTOCOMPLETE_ON_ALL_ASCII_CHARS=false
CLASS_NAME_COLOR=62,133,55
COMMENT_COLOR=152,149,87
DEEP_ANALYSIS_N_CHARS=3
DOCSTRING_MARKUP_COLOR=29,0,254
DONT_GENERATE_TYPETAGS_PREFIXES=sz\u0000n\u0000f\u0000
FORMAT_WITH_AUTOPEP8=true
FUNC_NAME_COLOR=110,0,209
INTERPRETERS_CHECKED_ONCE=true
INTERPRETER_PATH_NEW=<xml>\n<name>python</name>\n<version>2.7</version>\n<executable>/usr/local/bin/python2.7</executable>\n<lib>/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7</lib>\n<lib>/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin</lib>\n<lib>/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac</lib>\n<lib>/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages</lib>\n<lib>/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk</lib>\n<lib>/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload</lib>\n<lib>/usr/local/lib/python2.7/site-packages</lib>\n<lib>/Library/Python/2.7/site-packages</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>__builtin__</forced_lib>\n<forced_lib>__main__</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>gi</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>multiprocessing</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&
KEYWORD_COLOR=157,0,93
NUMBER_COLOR=230,99,216
PYDEV_FUNDING_SHOWN_2014=true
PYDEV_FUNDING_SHOWN_2016=true
PY_TODO_TAGS=TODO FIXME URGENT DEBUG
SELF_COLOR=216,84,28
STRING_COLOR=29,0,254
UNICODE_COLOR=30,29,254
eclipse.preferences.version=1
org.python.pydev.editor.templates.PyTemplatePreferencesPage=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Main" enabled\="true" id\="org.python.pydev.editor.templates.python.module.main" name\="Module\: Main">\n\nif __name__ \=\= '__main__'\:\n    ${pass}${cursor}</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Class" enabled\="true" id\="org.python.pydev.editor.templates.python.module.class" name\="Module\: Class">'''\n@author\: ${user}\n'''\n\nclass ${MyClass}(${object})\:\n    '''\n    ${classdocs}\n    '''\n\n\n    def __init__(self, ${params})\:\n        '''\n        ${Constructor}\n        '''\n        ${cursor}</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Empty" enabled\="true" id\="org.python.pydev.editor.templates.python.module.empty" name\="&lt;Empty&gt;">'''\n@author\: ${user}\n'''\n${cursor}</template><template autoinsert\="false" context\="org.python.pydev.editor.templates.python.modules" deleted\="false" description\="Module\: Unittest" enabled\="true" id\="org.python.pydev.editor.templates.python.module.unittest" name\="Module\: Unittest">'''\n@author\: ${user}\n'''\nimport unittest\n\n\nclass Test(unittest.TestCase)\:\n\n\n    def test${Name}(self)\:\n        ${pass}${cursor}\n\n\nif __name__ \=\= "__main__"\:\n    \#import sys;sys.argv \= ['', 'Test.test${Name}']\n    unittest.main()</template><template autoinsert\="true" context\="org.python.pydev.editor.templates.python" deleted\="false" description\="doc string" enabled\="true" name\="ddd">"""\n${cursor}\n"""</template><template autoinsert\="true" context\="org.python.pydev.editor.templates.python" deleted\="false" description\="long comment" enabled\="true" name\="ccc">\# \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= ${cursor} \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=</template><template autoinsert\="true" context\="org.python.pydev.editor.templates.python" deleted\="false" description\="big section comment" enabled\="true" name\="ccb">\# \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\# \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= ${cursor} \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\# \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=</template><template autoinsert\="true" context\="org.python.pydev.editor.templates.python" deleted\="false" description\="long comment with single dash" enabled\="true" name\="ccl">\# ---------------- ${cursor} -----------------</template></templates>
synch_ignore_entries_8ux3qns2eifr5j8lgv3g87c07=/usr/local/Cellar/protobuf/2.6.1/libexec/lib/python2.7/site-packages
